<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1488239789333_0" label="Window Working Set" name="Aggregate for window 1488239789333"/>
</workingSetManager>